.custom-file-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #313131;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.custom-file-input.drag-over {
  background-color: #e3f2fd;
}

.custom-file-input span {
  font-size: 14px;
  color: #6c757d;
}

.file-preview {
  margin-top: 10px;
  text-align: center;
}

.file-preview img {
  max-width: 100%;
  max-height: 150px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
}

.categories-view {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.table {
  font-size: 12px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  border: 2px solid rgb#f0f0f0;
  border-bottom: none;

  &__row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    &-field {
      background: white;
      padding: 16px;
      border-bottom: 2px solid #f0f0f0;
      &:not(:last-child) {
        border-right: 2px solid #f0f0f0;
      }
      img {
        width: 100%;
      }
      select {
        font-size: 16px;
        width: 100%;
      }
    }
    &-buttons {
      margin: 16px 0 0 0;
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      button {
        width: 100%;
      }
    }
  }
  &__head {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    color: white;

    div {
      background: #313131;
      border: none;
    }
  }
}
.add-form {
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  gap: 16px;
  label {
    display: flex;
    flex-direction: column;
    gap: 8px;

    border-radius: 5px;
  }
  &__upload {
    border: 2px dashed rgb(217, 217, 217);
    input {
      opacity: 0;
      height: 20px;
    }
  }
  button {
    width: 100px;
    color: rgb(255, 255, 255);
    font-size: 16px;
  }
}
